*{
    margin: 0;
    padding: 0;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(41, 42, 46, 0.7),rgba(53, 55, 59, 0.7)),url(../Images/background1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-around;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.icons{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.icons:hover{
    font-weight: 600;
    transition: 0.2s;
    border-bottom: 5px solid green;
}
.icons a.active {
    border-bottom: 5px solid green;
  }

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40;
    font-size: 20px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid green;
    background: green;
    transition: 1s;
    color: #fff;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links ul li{
        position: absolute;
        background: green;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

@media(max-width: 700px){
    .services-row{
        flex-direction: column;
    }
}

.section header{
    padding: 3em 0;
    padding-top: 3em;
    padding-right: 0px;
    padding-bottom: 3em;
    padding-left: 0px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .campus-links {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0 3em 0;
  }
  .campus-links-content {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
  }
  .campus-links-content a {
    flex: 1;
    margin: 1rem;
    min-width: 200px;
  }
  .card-ish {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }
  .card-image {
    width: 100%;
    height: 200px;
  }
  .card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale(1.6);
    transition: all 500ms ease-in-out;
  }
  
  .card-ish .card-title {
    color: #fff;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 5%;
    z-index: 40;
    transition: all 500ms ease-in-out;
  }
  .card-ish .card-title h3 {
    color: #fff;
    font-size: 22px;
  }
  .card-title span {
    opacity: 0;
    position: absolute;
    left: 0;
    transition: all 10ms ease-in-out;
  }
  .card-overlay {
    position: absolute;
    content: "";
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background: #00000062;
    background: -webkit-linear-gradient(to bottom, #00000017, #000000ad);
    background: linear-gradient(to bottom, #00000017, #000000ad);
    transition: all 200ms ease-in-out;
  }
  .card-overlay2 {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background: #00000062;
  }
  .card-ish:hover > .card-overlay {
    background: #00000062;
    top: 0%;
    background: -webkit-linear-gradient(to bottom, #00000017, #000000e0);
    background: linear-gradient(to bottom, #00000017, #000000);
    transition: all 200ms ease-in-out;
  }
  .card-ish:hover > .card-title span {
    opacity: 1;
    margin-left: 1rem;
    left: initial;
    transition: all 500ms ease-in-out;
  }
  .card-ish:hover > .card-title {
    transform: scale(1.05);
    bottom: 10%;
    transition: all 200ms ease-in-out;
  }
  .card-ish:hover > .card-image img {
    transform: scale(1.4);
    transition: all 200ms ease-in-out;
  }
  

.works{
  padding: 60px;
}
.works h3{
    color: black;
    text-align: center;
    padding-bottom: 50px;
}

.works-items{

    justify-content: space-between;
}

.works-items h4{
    color: black;
}

.works-items p{
    color: black;
}

.counters {
  width: 100%;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-dark-color);
}
.counter-text {
  width: 100%;
  display: flex;
  justify-content: center;
}
.counter-row {
  width: 100%;
  display: flex;
  justify-content: center;
  max-width: 1280px;
  flex-wrap: wrap;
  padding: 50px;
  background-image: url(../Images/stats1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: #383535;
  color: #fff; */
}
.data-col {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.count {
  font-size: 3.5em;
  min-width: 200px;
  font-weight: 600;
  margin-top: 0.4em;
  text-align: center;
}
.counter-desc {
  font-weight: 300;
}